{
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run --unstable -A -",
    "build": "deno task lume",
    "serve": "deno task lume -s",
    "cache": "deno cache _config.ts"
  },
  "imports": {
    "lume/": "https://deno.land/x/lume@v1.19.1/"
  }
}